.pt-app
  &.pt-dark
    background-color: #202B33
.pt-card
  margin: 8px
  padding: 0
  .header
    background-color: lighten(#202B33, 3)
    border-bottom: 1px solid #202B33
    font-size: 1.4em
    border-top-right-radius: 3px
    border-top-left-radius: 3px
    padding: 4px 8px
  &.simulate
    padding: 20px 30px 10px 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: lighten(#202B33, 15)
    box-shadow: inset 0 0px 50px rgba(0,0,0,0.2)
    border: 1px solid #202B33
    .pt-progress-bar
      width: 400px
      margin-bottom: 15px
    .pt-button
      margin-left: 20px
  &.spinner
    font-size: 6em
    padding: 20px 30px
    width: 130px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: lighten(#202B33, 15)
    box-shadow: inset 0 0px 50px rgba(0,0,0,0.2)
    border: 1px solid #202B33
    &.yellow
      background-color: #FFB366
      box-shadow: inset 0 0px 80px rgba(0,0,0,0.4)
    &.balance
      height: 208px
      width: 180px
      margin-bottom: 0px
      background-color: #48AFF0
      box-shadow: inset 0 0px 80px rgba(0,0,0,0.4)
      &.red
        background-color: #DB3737